#Greenfoot project file
class.Food.image=apple1.png
class.Snake.image=bee.png
class.SnakeGame.image=bluerock.jpg
class.SnakeSegment.image=steel-ball.png
dependency1.from=SnakeGame
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=SnakeSegment
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=SnakeGame
dependency5.type=UsesDependency
dependency6.from=SnakeSegment
dependency6.to=Snake
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SnakeGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SnakeSegment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=SnakeGame
xPosition=0
yPosition=0
